# FFBatchConverter

./: .gitignore  FFBatchConverter.sln  FFBatchConverter.sln.DotSettings  README.md
.github/workflows/: dotnet-desktop.yml
FFBatchConverter/: FFBatchConverter.csproj  FFBatchConverter.csproj.DotSettings
FFBatchConverter.Avalonia/: FFBatchConverter.Avalonia.csproj  app.manifest
FFBatchConverter.Avalonia/Source/: App.axaml  App.axaml.cs  BoolToStringConverter.cs  EncoderTableRow.cs  LogHelper.cs  Program.cs  Settings.cs  SettingsManager.cs  SourceGenerationContext.cs  TaskCreateInfo.cs  VMAFEncoderTableRow.cs  VMAFTargetEncoderTableRow.cs
FFBatchConverter.Avalonia/Source/Models/: MainWindowSidePanelItem.cs
FFBatchConverter.Avalonia/Source/ViewModels/: AboutViewModel.cs  BatchVMAFEncoderViewModel.cs  BatchVMAFTargetEncoderViewModel.cs  BatchVideoEncoderViewModel.cs  MainWindowViewModel.cs  ReallyMainWindowViewModel.cs  SettingsWindowViewModel.cs  TaskCreateViewModel.cs  TaskTypeBatchVMAFEncoderViewModel.cs  TaskTypeBatchVMAFTargetEncoderViewModel.cs  TaskTypeBatchVideoEncoderViewModel.cs  TestViewModel.cs  TestWindowViewModel.cs  VMAFVideoEncoderViewModel.cs
FFBatchConverter.Avalonia/Source/Views/: AboutView.axaml  AboutView.axaml.cs  BatchVMAFEncoderView.axaml  BatchVMAFEncoderView.axaml.cs  BatchVMAFTargetEncoderView.axaml  BatchVMAFTargetEncoderView.axaml.cs  BatchVideoEncoderView.axaml  BatchVideoEncoderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReallyMainWindow.axaml  ReallyMainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TaskCreateView.axaml  TaskCreateView.axaml.cs  TaskTypeBatchVMAFEncoderView.axaml  TaskTypeBatchVMAFEncoderView.axaml.cs  TaskTypeBatchVMAFTargetEncoderView.axaml  TaskTypeBatchVMAFTargetEncoderView.axaml.cs  TaskTypeBatchVideoEncoderView.axaml  TaskTypeBatchVideoEncoderView.axaml.cs  TestView.axaml  TestView.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  VMAFVideoEncoderView.axaml  VMAFVideoEncoderView.axaml.cs
FFBatchConverter.Terminal/: FFBatchConverter.Terminal.csproj
FFBatchConverter.Terminal/Source/: ApplicationHost.cs  BatchVideoEncoderView.cs  BatchVideoEncoderViewModel.cs  ColumnNameAttribute.cs  EncoderTableRow.cs  ListTableSource.cs  Program.cs  TopLevelView.cs
FFBatchConverter/Source/: BatchVMAFTargetEncoder.cs  BatchVideoEncoder.cs  BatchVideoEncoder2View.cs  BatchVideoEncoder2ViewModel.cs  BatchVideoEncoderView.Designer.cs  BatchVideoEncoderView.cs  BatchVideoEncoderViewModel.cs  ColumnNameAttribute.cs  CrfToVMAFMap.cs  DataModificationType.cs  Helpers.cs  InformationUpdateEventArgs.cs  MirrorView.cs  MirrorViewModel.cs  MyView.Designer.cs  MyView.cs  Program.cs  TopLevelView.cs  VMAFScorer.cs  VMAFTargetVideoEncoder.cs  VMAFVideoEncoder.cs  VMAFVideoEncodingPhase.cs  VideoEncoder.cs  VideoEncoder2.cs
FFBatchConverter/Source/Controllers/: BatchVMAFEncoder.cs  BatchVMAFTargetEncoder.cs  BatchVideoEncoder.cs
FFBatchConverter/Source/Encoders/: VMAFScorer.cs  VMAFTargetVideoEncoder.cs  VMAFVideoEncoder.cs  VideoEncoder.cs
FFBatchConverter/Source/Misc/: CrfToVMAFMap.cs  DataModificationType.cs  EncodingState.cs  Helpers.cs  InformationUpdateEventArgs.cs  VMAFVideoEncodingPhase.cs
FFBatchConverter/Source/Models/: VMAFTargetEncoderStatusReport.cs  VMAFVideoEncoderStatusReport.cs  VideoEncoderStatusReport.cs
FFBatchConverter/Source/Obsolete/: DeprecatedBatchVideoEncoderView.Designer.cs  DeprecatedBatchVideoEncoderView.cs  DeprecatedVideoEncoder.cs  MirrorView.cs  MirrorViewModel.cs
FFBatchConverter/Source/Tokens/: VMAFEncoderToken.cs  VMAFTargetEncoderToken.cs  VideoEncoderToken.cs
