<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BidirectionalMap" Version="1.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Tokens\" />
    </ItemGroup>

</Project>
